<!DOCTYPE html>
<html lang="en" data-bs-theme="dark" data-bs-core="modern">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>composer.online Home</title>

    <!-- Halfmoon CSS -->

    <link href="./css/halfmoon/halfmoon.min.css" rel="stylesheet" />
    <link href="./css/halfmoon/cores/halfmoon.modern.css" rel="stylesheet" />
  </head>
  <body class="d-flex flex-column min-vh-100">
    <!-- Option 1: Bootstrap JS bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    

    <!-- Option 2: Separate Popper and Bootstrap JS
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    -->
    <!-- Please create a hero -->
    <main class="position-relative flex-grow-1 d-flex align-items-center">
      <div
        class="bg-body-secondary graph-pattern border-start border-secondary border-opacity-25 position-absolute top-0 end-0 h-100 w-50 z-0 d-none d-lg-block"
      ></div>
      <div class="container-fluid g-0 overflow-hidden position-relative z-1">
        <div class="row g-0 align-items-center">
          <div
            class="col-lg-6 px-3 px-sm-4 px-xl-5 py-4 py-sm-5"
            id="hero-content-container"
          >
            <div class="text-sm-center text-lg-start">
              <div
                class="position-relative bg-primary-subtle text-primary-emphasis fw-bold mb-4 px-3 py-2 lh-1 rounded-pill d-inline-flex align-items-center"
              >
                <i
                  class="fa-duotone fa-sparkles text-primary-emphasis me-3"
                ></i>
                <span>Free for everyone</span>
                <a
                  href="https://github.com/halfmoonui/halfmoon/releases/tag/v2.0.1"
                  target="_blank"
                  rel="noreferrer"
                  class="text-reset text-decoration-none stretched-link"
                  aria-label="Go to latest release"
                >
                  <i
                    class="fa-light fa-external-link text-primary-emphasis ms-3"
                  ></i>
                </a>
              </div>
            </div>
            <h1
              class="display-5 d-none d-sm-block d-lg-none d-xl-block text-sm-center text-lg-start"
              style="font-weight: 800"
            >
              Design for non-SSH or non-Composer feature web hosting
            </h1>
            <h1
              class="fs-1 d-sm-none d-lg-block d-xl-none"
              style="font-weight: 800"
            >
              Design for non-SSH or non-Composer feature web hosting
            </h1>
            <p
              class="mt-4 text-body-secondary d-none d-sm-block text-sm-center text-lg-start"
              style="font-size: var(--bs-font-size-lg)"
            >
              <code>composer.live</code> could helps you install composer
              package on your web hosting without SSH or Composer feature.
            </p>
            <p class="fs-6 mt-4 text-body-secondary d-sm-none">
              <code>composer.live</code> could helps you install composer
              package on your web hosting without SSH or Composer feature.
            </p>
            <div
              class="specific-w-sm-550 w-lg-100 mw-100 mx-auto d-sm-flex mt-4 mb-3"
            >
              <a
                href="/composer.html"
                class="btn btn-primary btn-lg text-nowrap lh-base py-2 px-3 ms-sm-3 mt-3 mt-sm-0 d-block w-100 d-sm-inline-block w-sm-auto"
              >
                <span class="fw-bold antialiased">Get started</span>
                <i class="fa-light fa-arrow-right ms-1"></i>
              </a>
            </div>
            <div
              class="text-body-secondary d-flex align-items-center justify-content-center"
            >
              <span class="d-none d-sm-inline"
                >Currently <span class="font-monospace">v2.0.1</span></span
              >
              <div class="vr mx-2 d-none d-sm-block"></div>
              <a>ImLoadingUuU </a>
              <div class="vr mx-2"></div>
              <a>Home page from Halfmoon</a>
            </div>
          </div>
          <div
            class="col-lg-6 px-3 px-sm-4 px-xl-5 py-4 py-sm-5 d-none d-md-block"
            id="core-demo-container"
          >
            <div class="specific-w-sm-550 mw-100 mx-auto" style="width: 320px">
             <img src="./img/composer.png"/>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
